VITE_APPER_PROJECT_ID=781d868fa0974699ab380c430cd9655d

VITE_APPER_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBNZXRhZGF0YSI6IntcImNhbnZhc0FwcElkXCI6XCI3ODFkODY4ZmEwOTc0Njk5YWIzODBjNDMwY2Q5NjU1ZFwifSIsInJvbGUiOiJhbm9ueW1vdXMiLCJuYmYiOjE3NjE4ODYzNzYsImV4cCI6MjA3NzQxOTE3NiwiaWF0IjoxNzYxODg2Mzc2LCJpc3MiOiJpbnRlZ3JhdGVseSIsImF1ZCI6ImludGVncmF0ZWx5In0.OwjqXx_D2-Pq2Coscf3tYjtN4cIAcwtzyvlUHlL5c4U

VITE_APPER_SDK_CDN_URL=https://test-cdn.apper.io/v1/apper-sdk.v1.js